[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mini.png" type="Texture" id=1]
[ext_resource path="res://assets/wheel-back.png" type="Texture" id=2]
[ext_resource path="res://Car.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 18.886

[node name="Car" type="RigidBody2D"]
mass = 20.0
gravity_scale = 20.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 58.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -66, -26, -62, -29, -48, -31, 4, -30, 13, -27, 16, -25, 38, 0, 56, 2, 70, 6, 78, 15, 82, 27, 84, 29, 82, 46, 73, 48, 74.5, 41, 34.625, 40.375, 34, 45, -37, 45, -37.25, 35.625, -76.25, 31.5, -78, 38, -83, 38, -83, 29, -84, 23, -82, 17, -81, 5, -75, -3, -72, -5, -63, -23 )

[node name="WheelLeft" type="RigidBody2D" parent="."]
position = Vector2( -56.9082, 39.2267 )
mass = 10.0
gravity_scale = 20.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WheelLeft"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelLeft"]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( -56.9356, 39.1757 )
node_a = NodePath("..")
node_b = NodePath("../WheelLeft")

[node name="WheelRight" type="RigidBody2D" parent="."]
position = Vector2( 54.3562, 38.8915 )
mass = 10.0
gravity_scale = 20.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WheelRight"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelRight"]
shape = SubResource( 1 )

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2( 54.3668, 38.8906 )
node_a = NodePath("..")
node_b = NodePath("../WheelRight")
